<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button android:id="@+id/btn_insert" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="1" android:text="Insert" />

        <Button android:id="@+id/btn_delete" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="1" android:text="Delete" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView android:id="@+id/recyclerviewTemp"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_margin="5dp" />


</LinearLayout>